<!doctype html>
<html ng-app="App">
<head>

    <style>
        .loader,
        .loader:before,
        .loader:after {
            border-radius: 50%;
            width: 2.5em;
            height: 2.5em;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation: load7 1.8s infinite ease-in-out;
            animation: load7 1.8s infinite ease-in-out;
        }
        .loader {
            color: #9493af;
            font-size: 10px;
            margin: 80px auto;
            position: relative;
            text-indent: -9999em;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
        .loader:before,
        .loader:after {
            content: '';
            position: absolute;
            top: 0;
        }
        .loader:before {
            left: -3.5em;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        .loader:after {
            left: 3.5em;
        }
        @-webkit-keyframes load7 {
            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em;
            }
            40% {
                box-shadow: 0 2.5em 0 0;
            }
        }
        @keyframes load7 {
            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em;
            }
            40% {
                box-shadow: 0 2.5em 0 0;
            }
        }

        button {
            border:0;
            background: #f70;
            width: 100%;
            /*display: block;*/
            color: #fff;
            font-size: 20px;
            padding: 5px 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            font-size: 12px;
            width: 100%;
        }
        table thead {
            background: #eee;
        }

        table td, th{
            padding: 5px 10px;
        }

        table tr:nth-of-type(2n) {
            background: #fafafa;
        }

        table tr:hover{
            background: #fee;
        }

        h1 {
            padding: 3px;
            border-bottom: #eee 1px solid;
            font-size: 24px;
        }

    </style>
    <script src="/angular/angular.js"></script>
</head>
<body>
<div ng-controller="appController">
    <button type="button" ng-click="fetch()">fetch</button>
    <div ng-show="data.today.length > 0">

    <h1>오늘의 증시</h1>
    <table>
        <thead>
            <tr>
                <th>종목명</th>
                <th>현재가</th>
                <th>등락</th>
                <th>등락률</th>
                <th>날짜</th>
            </tr>
        </thead>
        <tbody>
        <tr ng-repeat="item in data.today">
            <th>{{item.name}}</th>
            <td>{{item.value|number}}</td>
            <td>{{item.change}}</td>
            <td>{{item.changeRate}}%</td>
            <td>{{item.created_date}}</td>
        </tr>
        </tbody>
    </table>
    </div>
    <div ng-show="data.intl.length > 0">

    <h1>해외 증시</h1>
    <table>
        <thead>
        <tr>
            <th>종목명</th>
            <th>현재가</th>
            <th>등락</th>
            <th>날짜</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="item in data.intl">
            <th>{{item.name}}</th>
            <td>{{item.value|number}}</td>
            <td>{{item.change}}</td>
            <td>{{item.created_date}}</td>
        </tr>
        </tbody>
    </table>
    </div>

    <div ng-show="data.my.length > 0">
    <h1>My 증권</h1>
    <table>
        <thead>
        <tr>
            <th>종목명</th>
            <th>현재가</th>
            <th>전일대비</th>
            <th>등락률</th>
            <th>거래량</th>
            <th>시가총액</th>
            <th>PER</th>
            <th>평가손익</th>
            <th>평가수익률</th>
            <th>날짜</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="item in data.my">
            <th>{{item.name}}</th>
            <td>{{item.value|number}}</td>
            <td>{{item.change}}</td>
            <td>{{item.changeRate}}%</td>
            <td>{{item.volume|number}}</td>
            <td>{{item.marketCap|number}}</td>
            <td>{{item.per|number}}</td>
            <td>{{item.evaluated|number}}</td>
            <td>{{item.evaluatedRate}}%</td>
            <td>{{item.created_date}}</td>
        </tr>
        </tbody>
    </table>
    </div>
    <div class="loader" ng-show="loading">Loading...</div>
</div>
<script src="app.js"></script>
</body>
</html>